PORT=3001
WEEK=7*24*60*60*1000
JWT_SECRET=fs8e9fufmqkljrq2342rq12-1dz1.234wf¿qm?!asdfja
EMAIL_CODE=nlpnfngalcuronsg

NODE_ENV=development

DB_HOST=ec2-54-160-109-68.compute-1.amazonaws.com
DB=d6nimcqboqdga5
DB_USER=bwlmjybmuqnlve
DB_PORT=5432
DB_PASSWORD=d1d24e4faacb0d3359bab3ad31fb3ca06c60f1e2f89bc075eca523f7d6d0abd4
DB_HEROKU_URI=postgres://bwlmjybmuqnlve:d1d24e4faacb0d3359bab3ad31fb3ca06c60f1e2f89bc075eca523f7d6d0abd4@ec2-54-160-109-68.compute-1.amazonaws.com:5432/d6nimcqboqdga5
DB_HEROKU_CLI=heroku pg:psql postgresql-octagonal-31034 --app virtual-events-t3

