PORT=3001
WEEK=7*24*60*60*1000
JWT_SECRET=fs8e9fufmqkljrq2342rq12-1dz1.234wf¿qm?!asdfja
EMAIL_CODE=nlpnfngalcuronsg


NEXT_PUBLIC_RECAPTCHA_SITE_KEY= "6LdOKZogAAAAAEhkSW2hDBgJlWOncF-Ivg8DSB_r"
RECAPTCHA_SECRET_KEY= "6LdOKZogAAAAAFyJEAph5vV3CNkgPQY6FUjLzgPh"